<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="R7.Applicants.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Parsers\" />
    <Folder Include="Data\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
