# R7.Applicants

./: .gitignore  R7.Applicants.sln
R7.Applicants/: DatabaseDumper.cs  Program.cs  R7.Applicants.csproj
R7.Applicants.Core/: DatabaseDumper.cs  R7.Applicants.Core.csproj
R7.Applicants.Core/Models/: Applicant.cs  Category.cs  Division.cs  EduForm.cs  EduLevel.cs  EduProgram.cs  Financing.cs
R7.Applicants.Core/Parsers/: WorkbookParser.cs  WorkbookParserContext.cs  WorkbookParserState.cs
R7.Applicants.Tests/: Program.cs  R7.Applicants.Tests.csproj  TestDatabase.cs  db-dump.sh
R7.Applicants.Tests/Data/: ApplicationDatabaseProducerTests.cs  TestDatabase.cs
R7.Applicants.Tests/Parsers/: IntegrityTests.cs  QueryTests.cs  WorkbookParserTests.cs
R7.Applicants.Tests/Properties/: AssemblyInfo.cs
R7.Applicants.Tests/Queries/: ApplicantQueryTests.cs
R7.Applicants.Tests/test-data/: asp.xls  aspirant.xls  bachelor.xls  college.xls
R7.Applicants/Data/: ApplicantsDatabaseProducer.cs
R7.Applicants/Models/: Applicant.cs  DbInfo.cs  Division.cs  EduForm.cs  EduLevel.cs  EduProgram.cs  Financing.cs  SourceFile.cs
R7.Applicants/Parsers/: WorkbookParser.cs  WorkbookParserContext.cs  WorkbookParserState.cs
R7.Applicants/Properties/: AssemblyInfo.cs  SolutionInfo.cs
