<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Fix for "CS0017 Program has more than one entry point defined"
      https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/ -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- End fix -->
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="R7.Applicants.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parsers\" />
    <Folder Include="test-data\" />
    <Folder Include="Data\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\R7.Applicants\R7.Applicants.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\R7.Applicants\Properties\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
</Project>
